server.port: 8084

system.salt=123456
system.secret=123456

spring.application.name=message-service

management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations: /mapper/*.xml
mybatis.type-aliases-package: com.tao.messageservice.model


# 是否向注册中心注册自己
eureka.client.register-with-eureka=true
# 是否检索服务
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8100/eureka/,http://admin:123456@localhost:8101/eureka/,http://admin:123456@localhost:8102/eureka/

eureka.instance.hostname=localhost
# 并不使用IP进行注册
eureka.instance.preferIpAddress=false 
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


