server.port=8080
spring.application.name=eureka-point

spring.security.user.name=${SECURITY_NAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:123456}

# 是否向注册中心注册自己
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:false}

eureka.instance.hostname=${HOSTNAME:localhost}

# 是否检索服务
eureka.client.fetch-registry=${FETCH_REGISTRY:false}

# 并不使用IP进行注册
eureka.instance.preferIpAddress=false

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${DEFAULT_ZONE}

# 关闭保护模式
eureka.server.enable-self-preservation=false

# 清理间隔
eureka.server.eviction-interval-timer-in-ms=5000

# 健康检查
eureka.client.healthcheck.enabled=true

# 心跳发送间隔
eureka.instance.lease-expiration-duration-in-seconds=5

# 心跳发送频率
eureka.instance.lease-renewal-interval-in-seconds=5
