server.port:8080

spring.application.name=resource-service

spring.servlet.multipart.enabled=true
# 默认上传地址
spring.servlet.multipart.location=/project/images
# 单个文件最大大小
spring.servlet.multipart.max-file-size=20MB
# 所有文件最大大小
spring.servlet.multipart.max-request-size=1GB

static-file-location=/project/images/

management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql_master:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations: /mapper/*.xml
mybatis.type-aliases-package: com.tao.resourceservice.model


# 是否向注册中心注册自己
eureka.client.register-with-eureka=true

eureka.instance.hostname=${HOSTNAME:localhost}

# 是否检索服务
eureka.client.fetch-registry=true

# 并不使用IP进行注册
eureka.instance.preferIpAddress=false

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${DEFAULT_ZONE}

eureka.instance.status-page-url=http://${spring.cloud.ipAddress}:${server.port}

spring.security.user.name=${SECURITY_NAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:123456}