server.port=8080

spring.application.name=admin-server-point

# 是否向注册中心注册自己
eureka.client.register-with-eureka=true

eureka.instance.hostname=${HOSTNAME:localhost}

# 是否检索服务
eureka.client.fetch-registry=true

# 并不使用IP进行注册
eureka.instance.preferIpAddress=false

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.defaultZone=${DEFAULT_ZONE}

eureka.instance.status-page-url=http://${spring.cloud.ipAddress}:${server.port}

spring.security.user.name=${SECURITY_NAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:123456}



management.endpoints.web.exposure.include=*